<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/menuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/input_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="1.00">

        <EditText
            android:id="@+id/robotInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:inputType="text">
            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/checkbox_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="right">

            <CheckBox
                android:id="@+id/broadcastInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/broadcast_label">
            </CheckBox>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>